# MoCoSS2023_Notzon_vonScheidt_Issa

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/unimon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unimon/: MainActivity.kt  PreferenceDatastore.kt  Stats.kt  UnimonApplication.kt  database_functions.kt
app/src/main/java/com/example/unimon/classes/: BootCompletedReceiver.kt
app/src/main/java/com/example/unimon/data/: Background.kt  Database.kt  Question.kt  QuestionDao.kt  QuestionDatabase.kt  Unimon.kt  UnimonDao.kt  UnimonDataStore.kt  UnimonRepository.kt
app/src/main/java/com/example/unimon/ui/: StatWorker.kt  UnimonApp.kt  UnimonUiState.kt  UnimonViewModel.kt
app/src/main/java/com/example/unimon/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/unimon/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/unimon/ui/model/: Background.kt  Unimon.kt
app/src/main/java/com/example/unimon/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/unimon/ui/screen/: HomeScreen.kt  LightOutHomeScreen.kt  Menu.kt  MenuScreen.kt  TitleScreen.kt
app/src/main/java/com/example/unimon/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/unimon/ui/view/: HomeScreen.kt  LightOutHomeScreen_unused.kt  MenuScreen.kt  QuizScreen.kt  StudyScreen.kt  TitleScreen.kt
app/src/main/java/com/example/unimon/ui/view_model/: QuestionViewModel.kt  UnimonViewModel.kt
app/src/main/java/com/example/unimon/ui/viewmodel/: BackgroundViewModel.kt  UnimonViewModel.kt
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_main.xml  workmanager.xml
app/src/test/java/com/example/unimon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
